<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_tarefas"
            android:icon="@drawable/ic_tarefas_black_24dp"
            android:title="@string/menu_lista_tarefas" />
        <item
            android:id="@+id/nav_cadastro_tarefa"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/menu_cadastrar_tarefa" />
    </group>
</menu>
